# arithmetic

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/jyc/graduation/: GraduationApplication.java
src/main/java/com/jyc/graduation/config/: GlobalVariable.java
src/main/java/com/jyc/graduation/dataprocessing/: DataprocessController.java  MekaTest.java
src/main/java/com/jyc/graduation/individuation/controller/: RecommendController.java  UserController.java  UserHistoryController.java
src/main/java/com/jyc/graduation/individuation/domain/: User.java  UserHistory.java  WordAnalysis.java  WordAnalysisAlias.java  WordInfo.java
src/main/java/com/jyc/graduation/individuation/enumeration/: PropertiesEnum.java
src/main/java/com/jyc/graduation/individuation/mapper/: RecommendMapper.java  UserHistoryMapper.java  UserMapper.java  WordSearchRecordMapper.java
src/main/java/com/jyc/graduation/individuation/service/: RecommendService.java  UserHistoryService.java  UserService.java  WordSearchRecordService.java
src/main/java/com/jyc/graduation/individuation/utils/: DateUtils.java  PropertiesIsOther.java  RecommendationAlgorithmModel.java  TimeDifference.java  TimeSpringbackMechanism.java  WordProperties.java  WordPropertiesFiltrate.java
src/main/java/com/jyc/graduation/networkdisk/controller/: SearchDiskController.java
src/main/java/com/jyc/graduation/networkdisk/domain/: NetworkAll.java  NetworkData.java  NetworkResult.java
src/main/java/com/jyc/graduation/networkdisk/utils/: JsonDispose.java  NetworkDiskData.java
src/main/java/com/jyc/graduation/search/controller/: BaiDuSearch.java  SearchController.java
src/main/java/com/jyc/graduation/search/domain/: SearchResult.java
src/main/java/com/jyc/graduation/search/pageprocessor/: BaiduPageProcessor.java  LuoMaPanPageProcessor.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/individuation.mapper/: UserHistoryMapper.xml
src/main/webapp/WEB-INF/jsp/: datapage.jsp  index.jsp  login.jsp  register.jsp  search.jsp
src/main/webapp/static/css/: index.css  login.css  register.css  search.css
