buildscript {
    // 定义变量
    ext {
        springBootVersion = '1.5.9.RELEASE'
        ALI_REPOSITORY_URL = 'http://maven.aliyun.com/nexus/content/groups/public'
        REPOSITORY_URL = 'http://172.16.60.188:8081/nexus/content/groups/public'
    }
    // 仓库地址
    repositories {
        // 先从阿里云maven仓库中去下载，没有再去maven中央仓库
        maven {
            url ALI_REPOSITORY_URL
        }
        maven {
            url REPOSITORY_URL
        }
        mavenCentral()

    }

}

plugins {
    id 'java'
}

group 'com.jyc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url ALI_REPOSITORY_URL
    }
    maven {
        url REPOSITORY_URL
    }

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile("org.springframework.boot:spring-boot-starter")
    compile fileTree(dir:'lib',includes:['aip-java-sdk-4.13.0.jar'])
    compile fileTree(dir:'lib',includes:['json-20160810.jar'])
    compile fileTree(dir:'lib',includes:['slf4j-api-1.7.25.jar'])
//    compile fileTree(dir:'lib',includes:['slf4j-simple-1.7.25.jar'])
    compile 'org.springframework.boot:spring-boot-starter-web:2.0.4.RELEASE'
    testCompile('org.projectlombok:lombok')
    compile 'org.projectlombok:lombok:1.16.16'
    annotationProcessor('org.projectlombok:lombok')
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.66'



    //mybatis
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
}
